<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-details {
        width: 360px;
        padding-bottom: 28px;
        position: absolute;
        right: 0;
      }
      .product-details-close {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: var(--white);
        /* padding: 8px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imagen-x {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-details img:nth-child(2) {
        width: 100%;
        height: 360px;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        object-fit: cover;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-card-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-info {
        margin: 24px 24px 0px 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin: 0 0 4px 0;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 0 0 36px 0;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin: 0 0 36px 0;
        justify-content: center;
      }
      @media (max-width: 640px) {
        .product-details {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-details">
      <div class="product-details-close">
        <img class="imagen-x" src="/icons/icon_close.png" alt="cerrar" />
      </div>
      <img
        class="imagen-producto"
        src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="bike"
      />
      <div class="product-info">
        <p>$240.00</p>
        <p>Bike</p>
        <p>Con su bicicleta usted va a tener un cuerpo atletico</p>
        <button class="primary-button add-to-card-button">
          <img src="/icons/bt_add_to_cart.svg" alt="add to card" />
          Add to cards
        </button>
      </div>
    </aside>
  </body>
</html>
