<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .my-orden-container {
        grid-template-rows: auto 1fr auto;
        /* width: 300px; */
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-bottom: 30px;
      }
      .my-orden-content {
        /* width: 100%; */
        height: 80px;
        border-radius: 12px;
        background-color: var(--text-input-field);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 24px;
      }
      .my-orden-content p:nth-child(1) {
        display: flex;
        flex-direction: column;
        margin: 22px;
      }
      .my-orden-content p:nth-child(1) span:nth-child(2) {
        color: var(--very-light-pink);
      }
      .my-orden-content p span:nth-child(1),
      .my-orden-content p:nth-child(2) {
        font-weight: bold;
        font-size: var(--lg);
      }
      .my-orden-content p:nth-child(2) {
        margin: 28px 22px;
      }
      .Shopping-cards {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
      }
      .my-orden-container img {
        width: 110px;
        height: 110px;
        object-fit: cover;
        border-radius: 20px;
        margin-bottom: 24px;
      }
      .Shopping-cards p:nth-child(2) {
        color: var(--very-light-pink);
        margin: 34px 0px;
      }
      .Shopping-cards p:nth-child(3) {
        font-size: var(--lg);
        font-weight: bold;
        margin: 34px 8px 34px 80px;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-orden-container">
        <h1 class="title">My order</h1>
        <div class="my-orden-content">
          <p>
            <span>04.05.2021</span>
            <span>6 articulos</span>
          </p>
          <p>$560.00</p>
        </div>
        <div class="Shopping-cards">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
          />
          <p>Bicileta</p>
          <p>$120.00</p>
        </div>
        <div class="Shopping-cards">
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            alt=""
          />
          <p>Bicileta</p>
          <p>$120.00</p>
        </div>
      </div>
    </div>
  </body>
</html>
