<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 90vh;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }

      .usuario {
        font-size: 22px;
        margin-bottom: 40px;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 20px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 26px;
      }
      .input-email {
        margin-bottom: 26px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 40px;
      }

      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <h1 class="usuario">My Account</h1>
        <form action="/" class="form">
          <div>
            <label for="usuario" class="label">Name</label>
            <input
              type="text"
              id="usuario"
              placeholder="Aarón Delgado"
              class="input input-usuario"
            />

            <label for="email" class="label">Email address</label>
            <input
              type="text"
              id="email"
              placeholder="radees.24.16@gmail.com"
              class="input input-email"
            />

            <label for="password" class="label">Password</label>
            <input
              type="password"
              id="password"
              placeholder="*********"
              class="input input-password"
            />
          </div>
          <input
            type="submit"
            value="Save"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
