<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--very-light-pink);
        justify-content: space-between;
        margin: 0px 24px;
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 60px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 22px;
      }
      .navbar-left ul li a,
      .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 2px solid var(--white);
        border-radius: 8px;
        padding: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li a:hover {
        color: var(--hospital-green);
        border: 2px solid var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 28px;
      }
      .navbar-right {
        display: flex;
      }
      .Navbar-Shopping-card {
        position: relative;
      }
      .Navbar-Shopping-card div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--hospital-green);
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: -6px;
        right: -3px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="/icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="navbar-left">
        <img src="/logos/logo_yard_sale.svg" alt="Logo-menu" class="logo" />

        <ul>
          <li>
            <a href="">All</a>
          </li>
          <li>
            <a href="">Clothes</a>
          </li>
          <li>
            <a href="">Electronics</a>
          </li>
          <li>
            <a href="">Fucnitures</a>
          </li>
          <li>
            <a href="">Toys</a>
          </li>
          <li>
            <a href="">Others</a>
          </li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">radees.24.16@gmail.com</li>
          <li class="Navbar-Shopping-card">
            <img src="/icons/icon_shopping_cart.svg" alt="shopping-card" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
